name: API - Release

on:
  workflow_run:
    workflows: [ "API - Build" ]
    types: [ completed ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'workflow_dispatch' || (github.event.workflow_run.conclusion == 'success') }}

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: api-build
          path: ./artifact

      - name: Deploy API
        uses: azure/webapps-deploy@v3
        with:
          app-name: ${{ vars.AZURE_WEBAPP_NAME_API }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_API }}
          package: ./artifact/api.war
